body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
}

#linkBtn {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background: rgb(88, 4, 4);
    width: 12.5rem;
    height: 2rem;
    margin: 0;
    text-transform: uppercase;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#linkBtn a {
    text-decoration: none;
    color: white;
}

#prev {
    width: 6.25rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8px;

}

#next {
    width: 6.25rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

}


#cont {
    position: relative;
    height: 12rem;
    width: 12rem;
    margin: 100px, auto, 2px auto;
    background-color: rgb(109, 102, 102);
    padding-left: 4.5px;
    padding-top: 4.5px;
    border: 4px solid black;

}


#cont img {
    position: absolute;
    width: 95%;
    height: 95%;
    animation-name: fadein;
    animation-duration: 2s;
    animation-timing-function: ease-in;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: rgb(8, 8, 8);
    border: 4px solid red;
    width: 13rem;
    height: 15rem;
    justify-content: center;
    align-items: center;
    padding: 10px;


}

/* .fading {
    animation-name: fadein;
    animation-duration: 2s;
    animation-timing-function: ease-in;
} */

/* for grid we have:
grid-template: row/column
minmax(min,max)
repeat('number of times', size)